CacaoClient/CacaoClient/ChatBubble.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="CacaoClient.ChatBubble"
	x:Name="UserControl" Height="34.165" Width="259.633">

	<Grid x:Name="text_grid">
		<Rectangle x:Name="text_rec" Fill="#FF454593" Margin="80.5,0,0,0"/>
		<ed:RegularPolygon x:Name="text_try" Fill="#FF454593" HorizontalAlignment="Left" Height="30.5" InnerRadius="1" Margin="59.666,-8.751,0,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="13.334" RenderTransformOrigin="0.5,0.5">
			<ed:RegularPolygon.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:RegularPolygon.RenderTransform>
		</ed:RegularPolygon>
		<TextBox x:Name="text_box" Margin="91.5,10,25,10" TextWrapping="Wrap" Text="TextBox" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" SelectionBrush="#FF00DCFF" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<Label x:Name="user_id" Content="User1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5.157,0,0" FontSize="13.333" FontFamily="/CacaoClient;component/Fonts/#Malgun Gothic" HorizontalContentAlignment="Center"/>
	</Grid>
</UserControl>