CacaoClient/CacaoClient/MainWindow.xaml

<Window x:Class="CacaoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CacaoTalk" Height="487" Width="677" Background="#00000000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="#00000000" Opacity="0.995" BorderBrush="#00000000" OpacityMask="#FFFFFDFD" AllowsTransparency="True" WindowStyle="None" Initialized="Window_Initialized">
	<Window.Resources>
		<ControlTemplate x:Key="close_temp" TargetType="{x:Type Button}">
			<Grid>
				<Rectangle x:Name="rectangle" Fill="#FF3A7670" Height="10" Margin="-1.689,7.801,-2.064,8.282" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.5,0.5" RadiusX="20" RadiusY="20">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-45"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle x:Name="rectangle1" Fill="#FF3A7670" HorizontalAlignment="Stretch" Height="10" Margin="-1.897,7.739,-1.855,8.343" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" RenderTransformOrigin="0.5,0.5" RadiusX="20" RadiusY="20">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="45"/>
							<TranslateTransform/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Fill" TargetName="rectangle" Value="#FF171721"/>
					<Setter Property="Fill" TargetName="rectangle1" Value="#FF171721"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Fill" TargetName="rectangle" Value="Black"/>
					<Setter Property="Fill" TargetName="rectangle1" Value="Black"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="Minimize_temp" TargetType="{x:Type Button}">
			<Grid>
				<Rectangle x:Name="rectangle" Fill="#FF3A7670" HorizontalAlignment="Stretch" Height="10" Margin="0,13.754,0,15.245" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" RadiusX="20" RadiusY="20"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Fill" TargetName="rectangle" Value="#FF1D1D27"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Fill" TargetName="rectangle" Value="Black"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Storyboard x:Key="WindowStart">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="chanel_grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Login_win_grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<ControlTemplate x:Key="login_temp" TargetType="{x:Type Button}">
			<Grid>
				<Rectangle x:Name="rectangle" Fill="#FF378E97" HorizontalAlignment="Left" Height="40" RadiusY="20" RadiusX="20" VerticalAlignment="Top" Width="210" Stroke="Black"/>
				<Label Content="LOGIN" HorizontalAlignment="Left" Margin="68.667,0,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Fill" TargetName="rectangle" Value="#FF19CFE2"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Fill" TargetName="rectangle" Value="#FF0C2427"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="Register_temp" TargetType="{x:Type Button}">
			<Grid>
				<Rectangle x:Name="rectangle" Fill="#FF378E97" HorizontalAlignment="Left" Height="40" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="100.667"/>
				<Label Content="REGISTER" HorizontalAlignment="Left" Margin="9.332,3.329,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Fill" TargetName="rectangle" Value="#FF19CFE2"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Fill" TargetName="rectangle" Value="#FF0C2427"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="Del_btn_temp" TargetType="{x:Type Button}">
			<Grid>
				<Rectangle x:Name="rectangle" Fill="#FF378E97" HorizontalAlignment="Left" Height="40" RadiusY="20" RadiusX="20" Stroke="Black" VerticalAlignment="Top" Width="104.333"/>
				<Label Content="DELETE" HorizontalAlignment="Left" Margin="19.495,3.33,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Fill" TargetName="rectangle" Value="#FF19CFE2"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Fill" TargetName="rectangle" Value="#FF0C2427"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource WindowStart}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid x:Name="Main_grid" Background="#00000000">
		
    	<Rectangle x:Name="Background" Fill="#FF6AB4BB" HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="677" RadiusX="20" RadiusY="20"/>
    	<Rectangle x:Name="TitleBar" Fill="White" HorizontalAlignment="Left" Height="43" RadiusY="20" RadiusX="20" VerticalAlignment="Top" Width="677"/>
    	<Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="0,25,0,0" VerticalAlignment="Top" Width="677"/>
    	<Button x:Name="close_btn" Content="Button" HorizontalAlignment="Left" Margin="620.666,2,0,0" VerticalAlignment="Top" Width="37" Height="38" Template="{DynamicResource close_temp}" Click="close_btn_Click"/>
    	<Button x:Name="minimize_btn" Content="Button" HorizontalAlignment="Left" Margin="564.666,2,0,0" VerticalAlignment="Top" Width="41" Height="39" Template="{DynamicResource Minimize_temp}"/>
    	<Label Content="CacaoTalk" Margin="10,-19,458,426" FontWeight="Bold" FontFamily="Tunga" FontSize="48" Foreground="#FF1E274D"/>
    	<Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="677" CornerRadius="20"/>
    	<Grid x:Name="Login_grid" HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="678" Margin="0,61,0,0">
    		
    		<Grid x:Name="Login_win_grid" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="360" Margin="0,46,0,0" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<Rectangle Fill="#FF3A7670" HorizontalAlignment="Left" Height="295" Margin="72,35,0,0" RadiusY="20" RadiusX="20" Stroke="{x:Null}" VerticalAlignment="Top" Width="239"/>
    			<Button x:Name="Login_btn" Content="Button" HorizontalAlignment="Left" Margin="84.833,206.42,-194.833,-146.42" VerticalAlignment="Top" Width="210" Height="40" Template="{DynamicResource login_temp}" Click="Login_btn_Click"/>
    			<TextBox x:Name="id_box" HorizontalAlignment="Left" Height="30" Margin="84.833,111.92,-194.833,-41.92" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="210" FontSize="18.667" Foreground="#FF1B3207" FontWeight="Bold" SelectionBrush="Black" BorderBrush="{x:Null}" GotFocus="id_box_GotFocus"/>
    			<PasswordBox x:Name="pw_box" HorizontalAlignment="Left" Margin="84.833,155.42,-194.833,-85.42" VerticalAlignment="Top" Width="210" Background="White" Height="30" FontSize="18.667" Password="pass" Foreground="#FF1B3207" FontWeight="Bold" SelectionBrush="Black" BorderBrush="{x:Null}" GotFocus="pw_box_GotFocus"/>
    			<Button x:Name="register_btn" Content="Button" HorizontalAlignment="Left" Margin="84.833,264.333,0,0" VerticalAlignment="Top" Width="100.667" Height="40" Template="{DynamicResource Register_temp}" Click="register_btn_Click"/>
    			<Label Content="로그인" HorizontalAlignment="Left" Margin="145,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="29.333" Foreground="#FF1B1E5D"/>
    			<Button x:Name="del_btn" Content="Button" HorizontalAlignment="Left" Margin="190.5,264.333,0,0" VerticalAlignment="Top" Width="104.333" Height="40" Template="{DynamicResource Del_btn_temp}" Click="del_btn_Click"/>
    		</Grid>
    		<Grid x:Name="chanel_grid" HorizontalAlignment="Left" Height="381" Margin="313,43,0,0" VerticalAlignment="Top" Width="365" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<Rectangle Fill="#FF3A7670" HorizontalAlignment="Left" Height="292" Margin="63.584,38,0,0" RadiusY="20" RadiusX="20" Stroke="{x:Null}" VerticalAlignment="Top" Width="239"/>
    			
				
				
    			<ListView x:Name="chanel_list" SelectedIndex="0" HorizontalAlignment="Left" Height="207" Margin="63.584,108,0,0" VerticalAlignment="Top" Width="239" SelectionMode="Single" BorderBrush="{x:Null}" Background="#FF3A7670" BorderThickness="0" IsTextSearchEnabled="False" Foreground="#FFDDF1F0" FontSize="24" FontWeight="Bold">

    				<ListView.Resources>
    					<Style TargetType="{x:Type GridViewColumnHeader}">
    						<Setter Property="Visibility" Value="Collapsed" />
    					</Style>
    				</ListView.Resources>
    				
    				<ListView.ItemContainerStyle>
    					<Style TargetType="{x:Type ListViewItem}">
    						<Style.Triggers>
    							<Trigger Property="IsSelected" Value="true" >
    								<Setter Property="Foreground" Value="Black" />
    								<Setter Property="Background" Value="Blue" />
    							</Trigger>
    							<Trigger Property="IsSelected" Value="false" >
    								<Setter Property="Foreground" Value="Black" />
    								<Setter Property="Background" Value="White" />
    							</Trigger>
    						</Style.Triggers> 
    					</Style>
    				</ListView.ItemContainerStyle>
			
    				<ListView.View>
    					<GridView AllowsColumnReorder="False">
    						<GridView.ColumnHeaderContextMenu>
    							<ContextMenu/>
    						</GridView.ColumnHeaderContextMenu>
    						<GridViewColumn DisplayMemberBinding = "{Binding Chanel}" Width="180" />
    						<GridViewColumn DisplayMemberBinding = "{Binding User}" Width="49"/>
    					</GridView>
    				</ListView.View>

    			</ListView>

    			<Label Content="채널" HorizontalAlignment="Left" Margin="150,38,0,0" VerticalAlignment="Top" FontSize="29.333" FontWeight="Bold" Foreground="#FF1B1E5D"/>
    		</Grid>
    	</Grid>
    	<Grid x:Name="Chat_grid" HorizontalAlignment="Left" Height="444" Margin="0,43,0,0" VerticalAlignment="Top" Width="677" Visibility="Hidden">


    		<Rectangle Fill="#FF3A7670" HorizontalAlignment="Left" Height="412" Margin="455,10,0,0" RadiusY="20" RadiusX="20" Stroke="{x:Null}" VerticalAlignment="Top" Width="212"/>
    		<Rectangle Fill="#FF3A7670" HorizontalAlignment="Left" Height="412" RadiusY="20" RadiusX="20" Stroke="{x:Null}" VerticalAlignment="Top" Width="415" Margin="26,10,0,0"/>
    		<Button x:Name="chat_send_btn" Content="Button" Margin="315,343,254,31" Click="chat_send_btn_Click"/>
    		<ListView x:Name="chat_list" Margin="44,24,254,106" BorderBrush="Black" Background="White" Foreground="White" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    			
    			<ListView.Resources>
    				<Style TargetType="{x:Type GridViewColumnHeader}">
    					<Setter Property="Visibility" Value="Collapsed" />
    				</Style>
					<Style TargetType="ListViewItem">
						<Style.Triggers>
						  <Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="Transparent" />
							<Setter Property="BorderBrush" Value="Transparent" />
							<Setter Property="BorderThickness" Value="0" />
						  </Trigger>
						</Style.Triggers>
					  </Style>
    			</ListView.Resources>

    			<ListView.View>
    				<GridView>
    					<GridViewColumn/>
    				</GridView>
    			</ListView.View>
    		</ListView>
    		<TextBox x:Name="chat_box" TextWrapping="Wrap" Text="TextBox" Margin="44,343,367,31" KeyUp="chat_box_KeyUp"/>
    		<ListBox x:Name="user_list" HorizontalAlignment="Left" Height="389" Margin="466,24,0,0" VerticalAlignment="Top" Width="188"/>
    	</Grid>
		
    </Grid>
</Window>
